<!doctype html>
<html lang="en">
  <head>
    <title>app-datepicker Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      // window.Polymer = { useNativeCSSProperties: !0, dom: 'shadow' };
    </script>

    <link rel="import" href="fetch.html">
    <link rel="import" href="../intl.html">

    <link rel="import" href="../app-datepicker.html">
    <link rel="import" href="../app-datepicker-dialog.html">
    <link rel="import" href="../app-datepicker-icons.html">
    <link rel="import" href="../animations/datepicker-slide-from-bottom-animation.html">
    <link rel="import" href="../animations/datepicker-slide-from-top-animation.html">

    <link rel="import" href="../../iron-selector/iron-selector.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../../paper-styles/paper-styles.html">
    <link rel="import" href="../../paper-input/paper-input.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../paper-dialog/paper-dialog.html">
    <link rel="import" href="../../paper-checkbox/paper-checkbox.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body {
          font-family: 'Roboto', 'Noto', sans-serif;
          -webkit-font-smoothing: antialiased;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          box-sizing: border-box;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          padding: 0;
          margin: 0;
        }

        * {
          box-sizing: inherit;
        }

        .vertical-section-container {
          @apply --layout-center;
        }

        .vertical-section {
          margin: 8px;
          width: calc(100% - 8px);
        }

        /* all containers */
        .choose-theme,
        .choose-view,
        .choose-first-day-of-week,
        .choose-disabled-days,
        .choose-disabled-dates,
        .choose-min-date,
        .choose-max-date,
        .choose-date-format-year,
        .choose-date-format-month,
        .choose-date-format-day,
        .show-long-date,
        .auto-update-date,
        .datepicker-dialog {
          height: 64px;
          font-size: 12px;
          margin: 8px 0;

          @apply --layout-horizontal;
          @apply --layout-center;
          @apply --layout-start-justified;
        }
        .choose-max-date.large {
          max-width: 100%;
        }
        .choose-max-date.large > paper-button {
          margin-left: auto;
          margin-right: auto;
        }
        .choose-date-format {
          margin: 8px 0;

          @apply --layout-vertical;
          @apply --layout-center;
          @apply --layout-start;
        }
        .datepicker {
          margin: 8px 0;

          @apply --layout-vertical;
          @apply --layout-center-center;
        }
        .datepicker > app-datepicker {
          box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
        }
        .first-day-of-week {
          width: 172px;
          text-align: center;
        }

        /* iron-selector related */
        iron-selector {
          cursor: pointer;

          @apply --layout-horizontal;
          @apply --layout-wrap;
        }
        iron-selector > div {
          height: 42px;
          width: 36px;
          padding: 6px;
          border: 1px solid #ddd;
          font-size: 10px;
          font-weight: 500;

          @apply --layout-horizontal;
          @apply --layout-center-center;
        }
        .choose-view iron-selector > div,
        .choose-theme iron-selector > div {
          width: 55px;
          max-width: calc(100% / 3);
        }
        .choose-view > div {
          max-width: calc(100% - 24px - 24px - 46px);
        }
        .choose-date-format-month iron-selector > div:nth-of-type(1),
        .choose-date-format-month iron-selector > div:nth-of-type(2) {
          height: 42px;
          width: 64px;
          padding: 6px;
          border: 1px solid #ddd;

          @apply --layout-horizontal;
          @apply --layout-center-center;
        }
        h5 {
          width: 46px;
          margin-right: 8px;
        }
        iron-selector > .iron-selected {
          background-color: #009688;
          color: #fff;
        }

        /* .show-long-date */
        .show-long-date {
          font-weight: 500;
        }
        .show-long-date > label {
          text-align: left;
        }
        label > div {
          color: #9e9e9e;
          font-size: 12px;
          font-style: italic;
        }
        .show-long-date > paper-checkbox,
        .auto-update-date > paper-checkbox {
          --paper-checkbox-checked-color: #009688;
          --paper-checkbox-checked-ink-color: #009688;
          --paper-checkbox-unchecked-ink-color: #009688;
        }

        /* .locale */
        .locale select {
          max-width: 100%;
        }
        .locale_example {
          text-align: left;
          padding: 8px;
        }

        /* paper-input */
        paper-input {
          --paper-input-container-focus-color: #009688;
          --paper-input-container-input-color: #009688;
        }

        /* paper-icon-button */
        paper-icon-button {
          color: #009688;
          --paper-icon-button-ink-color: #009688;
        }

        /* paper-button */
        paper-button[disabled] {
          color: #009688;
          font-weight: 500;
        }

        h3:nth-of-type(1) {
          margin-bottom: 0;
        }
        h3+span {
          font-size: 12px;
          color: #9e9e9e;
          font-style: italic;
        }

        .small-note {
          font-size: 12px;
          color: #737373;
        }

      /* media queries */
      @media all and (min-width: 600px) {
        .vertical-section {
          width: auto;
        }

        .first-vertical-section {
          max-width: 500px;
        }
      }
      @media all and (min-width: 1090px) {
        /* when it's on tablet or larger screen split into 2 columns */
        .vertical-section-container {
          @apply --layout-horizontal;
          @apply --layout-start;
          @apply --layout-center-justified;
        }
      }
      /* where datepicker becomes landscape mode */
      @media all and (min-width: 960px) {
        .vertical-section {
          max-width: none;
        }
      }

      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind>
      <template is="dom-bind" id="demo">
        <div class="vertical-section-container">
          <div class="vertical-section first-vertical-section">
            <h3>Configuration</h3>
            <span>The result will reflect on the Datepicker (or the Datepicker dialog) shown below.</span>
            <div class="choose-theme">
              <h5>Theme</h5>
              <iron-selector selected="{{theme}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged" attr-for-selected="theme-selected">
                <div theme-selected="light-theme">Light theme</div>
                <div theme-selected="dark-theme">Dark theme</div>
                <div theme-selected="goog-theme">Google theme</div>
              </iron-selector>
            </div>
            <div class="choose-view">
              <h5>View</h5>
              <div>
                <iron-selector selected="{{view}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged" attr-for-selected="view-selected">
                  <div view-selected="vertical">Vertical</div>
                  <div view-selected="horizontal">Horizontal</div>
                  <div view-selected="">Default</div>
                </iron-selector>
                <div class="small-note">* Horizontal mode only works on screen that is wide enough hence it does not work on portrait mobile.</div>
              </div>
            </div>
            <div class="choose-first-day-of-week">
              <h5>First day of week</h5>
              <paper-icon-button icon="datepicker:chevron-left" action="decrement" on-tap="changeFirstDayOfWeek"></paper-icon-button>
              <div class="first-day-of-week">[[_chosenFirstDayOfWeek]]</div>
              <paper-icon-button icon="datepicker:chevron-right" action="increment" on-tap="changeFirstDayOfWeek"></paper-icon-button>
            </div>
            <div class="choose-disabled-days">
              <h5>Disable days</h5>
              <iron-selector multi selected-values="{{disableDays}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
                <div>Sun (0)</div>
                <div>Mon (1)</div>
                <div>Tue (2)</div>
                <div>Wed (3)</div>
                <div>Thu (4)</div>
                <div>Fri (5)</div>
                <div>Sat (6)</div>
              </iron-selector>
            </div>
            <div class="choose-disabled-dates">
              <h5>Disable dates</h5>
              <paper-input label="disableDate" char-counter maxlength="10" placeholder="2016/01/01" pattern="^[0-9]{0,4}[^a-zA-Z0-9]{1}[0-9]{0,2}[^a-zA-Z0-9]{1}[0-9]{0,2}$" auto-validate on-value-changed="_onDisableDateChanged" error-message="Invalid date input!"></paper-input>
            </div>
            <div class="choose-min-date">
              <h5>Min date</h5>
              <paper-input label="minDate" char-counter maxlength="10" placeholder="2016/01/01" pattern="^[0-9]{0,4}[^a-zA-Z0-9]{1}[0-9]{0,2}[^a-zA-Z0-9]{1}[0-9]{0,2}$" auto-validate value="{{minDate::input}}" error-message="Invalid date input!"></paper-input>
            </div>
            <div class="choose-max-date">
              <h5>Max date</h5>
              <paper-input label="maxDate" char-counter maxlength="10" placeholder="2016/01/01" pattern="^[0-9]{0,4}[^a-zA-Z0-9]{1}[0-9]{0,2}[^a-zA-Z0-9]{1}[0-9]{0,2}$" auto-validate value="{{maxDate::input}}" error-message="Invalid date input!"></paper-input>
            </div>
            <div class="choose-date-format">
              <div class="choose-date-format-year">
                <h5>Format - year</h5>
                <iron-selector selected="{{yearFormat}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
                  <div>yyyy</div>
                  <div>yy</div>
                </iron-selector>
              </div>
              <div class="choose-date-format-month">
                <h5>Format - month</h5>
                <iron-selector selected="{{monthFormat}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
                  <div>mmmm</div>
                  <div>mmm</div>
                  <div>mm</div>
                  <div>m</div>
                </iron-selector>
              </div>
              <div class="choose-date-format-day">
                <h5>Format - day</h5>
                <iron-selector selected="{{dayFormat}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
                  <div>do</div>
                  <div>dd</div>
                  <div>d</div>
                </iron-selector>
              </div>
            </div>
            <div class="show-long-date">
              <label for="showLongDate" class="flex">
                Show long date
                <div class="">
                  (eg. Fri, May 12 2017)
                </div>
              </label>
              <paper-checkbox id="showLongDate" checked="{{showLongDate}}"></paper-checkbox>
            </div>
            <div class="auto-update-date">
              <label for="autoUpdateDate" class="flex">
                Auto update date
                <div class="">
                  It should be used when the datepicker is a standalone element and not inside an overlay/ dialog.
                </div>
              </label>
              <paper-checkbox id="autoUpdateDate" checked="{{autoUpdateDate}}"></paper-checkbox>
            </div>
            <div class="locale" on-change="_onLocaleChange">
              <label for="locale" class="flex">
                Locale
                <div class="locale_example">
                  (eg. en-GB, fr-FR, de-DE, ja)
                </div>
              </label>
            </div>
          </div>

          <div class="vertical-section">
            <h4>Datepicker</h4>
            <div class="datepicker">
              <app-datepicker id="common"
              theme="[[theme]]"
              view="{{view}}"
              first-day-of-week="[[firstDayOfWeek]]"
              disable-days="[[disableDays]]"
              disable-dates="[[disableDates]]"
              min-date="[[minDate]]"
              max-date="[[maxDate]]"
              format="[[format]]"
              date="{{selectedDate}}"
              input-date="[[inputDate]]"
              on-date-changed="_onSelectedDateChanged"
              show-long-date="[[showLongDate]]"
              invalid-date="{{_isInvalid}}"
              locale="[[locale]]"
              auto-update-date="[[autoUpdateDate]]">
              </app-datepicker>
            </div>
            <span class="small-note">Note: By default, tapping a date on a datepicker w/o any button (eg. paper-button at the bottom) won't trigger date change</span>
            <div class="choose-max-date large">
              <h5>Input the date externally</h5>
              <paper-input id="eInput" type="text" label="date" char-counter maxlength="30" placeholder="2016/01/01" value="{{inputDate::input}}" error-message="Invalid date input!" invalid="[[_isInvalid]]"></paper-input>
              <paper-button raised on-tap="_updateDatepickerWoButtons">Update datepicker</paper-button>
            </div>
            <span class="small-note">* Input date does not work for locale other than <b>en-*</b>, it is advisable to pass in date with format <i>yyyy/mm/dd</i></span>
            <h4>Datepicker dialog</h4>
            <div class="datepicker-dialog">
              <paper-button raised on-tap="_openDialog">Datepicker Dialog</paper-button>
              <paper-button disabled>[[dynamicDate]]</paper-button>
              <app-datepicker-dialog id="datepicker"
              with-backdrop
              theme="[[theme]]"
              view="{{view}}"
              first-day-of-week="[[firstDayOfWeek]]"
              disable-days="[[disableDays]]"
              min-date="[[minDate]]"
              max-date="[[maxDate]]"
              format="[[format]]"
              date="{{dynamicDate}}"
              show-long-date="[[showLongDate]]"
              entry-animation="datepicker-slide-from-bottom-animation"
              exit-animation="datepicker-slide-from-top-animation"
              locale="[[locale]]"></app-datepicker-dialog>
            </div>
            <h4>Datepicker dialog w/o any animation and transition</h4>
            <div class="datepicker-dialog">
              <paper-button noink raised on-tap="_openStaticDialog">Static datepicker Dialog</paper-button>
              <paper-button disabled>[[staticDate]]</paper-button>
              <app-datepicker-dialog id="static"
              with-backdrop theme="[[theme]]"
              view="{{view}}"
              first-day-of-week="[[firstDayOfWeek]]"
              disable-days="[[disableDays]]"
              min-date="[[minDate]]"
              max-date="[[maxDate]]"
              format="[[format]]"
              date="{{staticDate}}"
              show-long-date="[[showLongDate]]"
              no-animation locale="[[locale]]"></app-datepicker-dialog>
            </div>
            <h4>Datepicker dialog that always reset to today's date everytime the datepicker opens</h4>
            <div class="datepicker-dialog">
              <paper-button noink raised on-tap="_openAlwaysResetDialog">Always reset datepicker Dialog</paper-button>
              <paper-button disabled>[[alwaysResetDate]]</paper-button>
              <app-datepicker-dialog id="alwaysReset"
              with-backdrop
              theme="[[theme]]"
              view="{{view}}"
              first-day-of-week="[[firstDayOfWeek]]"
              disable-days="[[disableDays]]"
              min-date="[[minDate]]"
              max-date="[[maxDate]]"
              format="[[format]]"
              date="{{alwaysResetDate}}"
              input-date="[[alwaysResetInputDate]]"
              locale="[[locale]]"
              always-reset-selected-date-on-dialog-close></app-datepicker-dialog>
            </div>
          </div>
        </div>
      </template>
    </dom-bind>

    <script>
      function _loadLocales(file) {
        fetch(file).then(function(res) {
          return res.json();
        }).then(function(res) {
          var _select = document.createElement('select');
          var hasIntl = typeof window.Intl !== 'undefined';
          var getLocale = window.Intl.DateTimeFormat().resolvedOptions().locale || 'en-US';
          getLocale = 'en-US-posix' ? 'en-US' : getLocale;

          for (var i = 0, len = res.length; i < len; i++) {
            var _opt = document.createElement('option');
            _opt.setAttribute('value', res[i].code);

            if (res[i].code === getLocale) {
              _opt.setAttribute('selected', '');
            }

            _opt.innerHTML = res[i].code + ' - ' + res[i].name;
            _select.appendChild(_opt);
          }

          console.log('local-machine-language - ', getLocale);

          var _locale = document.querySelector('.locale') || document.querySelector('template').content.querySelector('.locale');
          _locale.appendChild(_select);
        }).catch(function(error) {
          console.error(error);
        });
      }

      if (window.fetch) {
        _loadLocales('locales.json');
      }else {
        document.addEventListener('WebComponentsReady', function() {
          _loadLocales('locales.json');
        });
      }

      var _allFirstDayOfWeek = [
        'Sun (0)', 'Mon (1)', 'Tue (2)', 'Wed (3)', 'Thu (4)', 'Fri (5)', 'Sat (6)'
      ];
      var demo = document.querySelector('dom-bind');
      var _idx = 0;
      var _years = ['yyyy', 'yy'];
      var _months = ['mmmm', 'mmm', 'mm', 'm'];
      var _days = ['do', 'dd', 'd'];

      var now = new Date();
      var nowFy = now.getFullYear();
      var nowM = now.getMonth() + 1;
      var nowD = now.getDate();
      demo.dynamicDate = demo.staticDate = demo.alwaysResetDate = nowFy + '/' + ('0' + nowM).slice(-2) + '/' + ('0' + nowD).slice(-2);

      demo.theme = 'light-theme';
      demo.showLongDate = false;
      demo.autoUpdateDate = false;
      demo.yearFormat = 0;
      demo.monthFormat = 2;
      demo.dayFormat = 1;
      // demo.minDate = '2016/01/01';
      // demo.maxDate = '2017/01/11';
      demo.disableDays = [0, 6];
      demo.firstDayOfWeek = _idx;
      demo._chosenFirstDayOfWeek = _allFirstDayOfWeek[_idx];

      demo.changeFirstDayOfWeek = function(ev) {
        var _target = ev.target;
        while (_target && _target.tagName !== 'PAPER-ICON-BUTTON') {
          _target = _target.parentElement;
        }
        if (_target && _target.hasAttribute('action')) {
          var _fakeIconButtonAction = _target.getAttribute('action');
          if (_fakeIconButtonAction === 'increment') {
            _idx = ++_idx > 6 ? 0 : _idx;
          }else {
            _idx = --_idx < 0 ? 6 : _idx;
          }
          demo._chosenFirstDayOfWeek = _allFirstDayOfWeek[_idx];
          demo.firstDayOfWeek = _idx;
        }
      };

      demo._openDialog = function(ev) {
        this.$.datepicker.open();
      };
      demo._openStaticDialog = function(ev) {
        this.$.static.open();
      };
      demo._openAlwaysResetDialog = function (ev) {
        alwaysReset.open();
      };

      demo.onIronItemsChanged = function() {
        var _format = [_years[demo.yearFormat], _months[demo.monthFormat], _days[demo.dayFormat]].join('/');
        demo.format = _format;
      };

      demo._onDisableDateChanged = function(ev) {
        this.set('disableDates', [ev.detail.value]);
      };

      demo._onSelectedDateChanged = function(ev) {
        var _value = ev.detail.value;
        window.setTimeout(function() {
          demo.$.eInput.updateValueAndPreserveCaret(_value);
        }, 1500);
      };

      demo._onLocaleChange = function(ev) {
        demo.locale = ev.target.value;
      };

      demo._updateDatepickerWoButtons = function() {
        this.$.common.enforceDateChange();
      };


      document.addEventListener('app-datepicker-attached', function(ev) {
        var _target = ev.target;
        window.setTimeout(function() {
          var _tel = _target.getElementsByTagName('*').length;
          console.log('Total element nodes w/ Lazy-Loading:', _tel);
        }, 1);
      });

      window.addEventListener('WebComponentsReady', function () {
        window.setTimeout(function() {
          var now = new Date();
          var fy = now.getFullYear();
          var m = now.getMonth() + 1;
          var d = now.getDate();

          demo.$.eInput.updateValueAndPreserveCaret(fy + '/' + ('0' + m).slice(-2) + '/' + ('0' + d).slice(-2));
        }, 100);
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73795470-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
